SPOTIFY_CLIENT_ID=e2f9ae3b9c644de8a6ad6b3478ab13ae
SPOTIFY_CLIENT_SECRET=c7b9ec0a802e40889d2c4f82af548127
SPOTIFY_REDIRECT_URI=dateplannerapp://expo-auth-session
OPENAI_API_KEY=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
YELP_API_KEY=1ONN82iuRc5bWQpsEAFVcwljTjKFSdB6aITzT-_4xa-OLa9PYAJCtDveKC1AVPYKZ70TWl1GR9lQA9uqBZBD3PIa5Q87TIeubFDA-9xk6GcwUo9AbNWyUX-xKtdTZ3Yx
